apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: orgfin-ingress
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  tls:
    - hosts:
        - api-budgeter.peskov.biz
      secretName: orgfin-tls