services:
  api-orgfin:
    container_name: "api-orgfin"
    image: ypeskov/api-orgfin:1.5.0
    extra_hosts:
      - "host.docker.internal:host-gateway"
    env_file:
      - ${APP_ENV_FILE:-./back-fastapi/.env.prod}
    ports:
      - 8000:8000
    volumes:
      - ../orgfin/backup:/app/backup
    tty: true
    command: "gunicorn app.main:app -w 2 -k uvicorn.workers.UvicornWorker --bind 0.0.0.0:8000"
    restart: always

  redis-orgfin:
    image: redis:alpine
    container_name: redis-orgfin
    command: redis-server --bind 0.0.0.0
    restart: always

  celery-orgfin:
    container_name: "celery-orgfin"
    image: ypeskov/api-orgfin:1.5.0
    env_file:
      - ${APP_ENV_FILE:-./back-fastapi/.env.prod}
    volumes:
      - ../orgfin/backup:/app/backup
    command: celery -A app.celery worker -l info
    depends_on:
      - redis-orgfin
    restart: always

  celery-beat-orgfin:
    container_name: celery-beat-orgfin
    image: ypeskov/api-orgfin:1.5.0
    env_file:
      - ${APP_ENV_FILE:-./back-fastapi/.env.prod}
    command: celery -A app.celery beat -l info
    depends_on:
      - redis-orgfin
    restart: always
