DB_USER='postgres'
DB_PASSWORD='Password'
DB_HOST='localhost'
DB_NAME='Dbname'
DB_PORT='5432'

CELERY_BROKER_URL=redis://redis-orgfin:6379
CELERY_RESULT_BACKEND=redis://redis-orgfin:6379

CURRENCYBEACON_API_URL='https://api.currencybeacon.com'
CURRENCYBEACON_API_KEY='XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
CURRENCYBEACON_API_VERSION='v1'

DAILY_UPDATE_EXCHANGE_RATES_HOUR=09
DAILY_UPDATE_EXCHANGE_RATES_MINUTE=00

