ENVIRONMENT='dev'
FRONTEND_URL='http://localhost:5173'

DB_USER='postgres'
DB_PASSWORD='Password'
DB_HOST='localhost'
DB_NAME='Dbname'
DB_PORT='5432'

CELERY_BROKER_URL=redis://redis-orgfin:6379
CELERY_RESULT_BACKEND=redis://redis-orgfin:6379

CURRENCYBEACON_API_URL='https://api.currencybeacon.com'
CURRENCYBEACON_API_KEY='XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
CURRENCYBEACON_API_VERSION='v1'

DAILY_UPDATE_EXCHANGE_RATES_HOUR=09
DAILY_UPDATE_EXCHANGE_RATES_MINUTE=00

DAILY_DB_BACKUP_HOUR=20
DAILY_DB_BACKUP_MINUTE=00

DAILY_BUDGETS_PROCESSING_HOUR=06
DAILY_BUDGETS_PROCESSING_MINUTE=27

DB_BACKUP_DIR='backup'

ADMINS_NOTIFICATION_EMAILS=["admin1@example.com","admin2@example.com"]

MAIL_USERNAME="example@example.com"
MAIL_PASSWORD="************"
MAIL_FROM="example@example.com"
MAIL_PORT=587
MAIL_SERVER="smtp.gmail.com"
MAIL_FROM_NAME="OrgFin.run Team"
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
USE_CREDENTIALS=True

GOOGLE_CLIENT_ID=11111111
SECRET_KEY=11111111

OPENAI_API_KEY=sk-proj-