apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: orgfin-frontend
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: orgfin-front.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: orgfin-frontend
                port:
                  number: 80
  tls:
    - hosts:
        - orgfin.peskov.biz
      secretName: orgfin-tls